<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100 Tech Solutions Home page</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">


  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--CSS file-->
  <link href="style.css" rel="stylesheet">
  <link href="animate.min.css" rel="stylesheet" />


</head>

<body>
  <!--==========================
  Header
  ============================-->
  <div class="container p-0">
    <nav class="navbar navbar-expand-lg my-navbar fixed-top">
      <a class="navbar-brand ml-5" href="Index.html"><img style="height: 50px;" src="/images/logo.webp"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars text-light" aria-hidden="true"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
            <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="MobApp.html">Mobile App Development</a>
              <a class="dropdown-item" href="webDevelopment.html">Web Development</a>
              <a class="dropdown-item" href="ecommerce.html">E-commerce Solutions</a>
              <a class="dropdown-item" href="graphic.html">Graphic Designning</a>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html" data-toggle="">Portfolio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
            <ul class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="team.html">Our Team</a>
              <a class="dropdown-item" href="pricing.html">Price</a>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html" data-toggle="">
              FAQ
            </a>
          </li>
        </ul>
        <a href="requestquote.html" class="btn btn1 pr-4 pl-4 mr-5 my-sm-0" type="submit">Request A Quote</a>
      </div>
    </nav>
  </div>

  <!--==========================
    Mobile App Development (Services)
  ============================-->

  <div class="page-title-area defaultbg" style="background-image:url(/images/man-.jpg);">
    <div class="bg-overly">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="page-title-content">
              <h2> Services </h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li> Mobile App Development </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==========================
    Content
  ============================-->
  <section class="content">
    <div class="container">
      <div class="title">
        <span>Best Mobile Applications Strategy</span>
        <h3>Mobile App</h3>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p>As far as producing new profitable applications are concerned, we are second to none and we’re bringing much
          needed innovation on the table. In a very short span of time, we can produce breaking new ground sort of
          applications for our customers which will surely provide comfort to huge population who is currently using
          android version. In short we are your one stop solution as far as android versions are concerned.</p>

        <p>These applications are bringing innovation in our lives and as we are changing our mode of living and we are
          adapting to technology. In current world, we are living in the age of technological things and we are using
          technology at every step. Out of all app development companies in Pakistan, we are second to none when it
          comes to innovation and modernization. Technology is opening doors for amelioration and this has improved our
          live in a way better than our expectations.</p>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="serviceBox">
            <div class="service-icon">
              <img src="/images/mobile-native.png" style="width: 73px; color:#fff;">
            </div>
            <div class="service-content">
              <h3 class="title">NATIVE Applications</h3>
              <P class="description">A native application is a mobile application that is developed directly for an
                operating system (Android, iOS, etc). This application is generally built in the language specific to
                the
                system. It can be offered in manufacturers' marketplaces (Google)</P>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="serviceBox">
            <div class="service-icon">
              <img src="/images/hybrid.png" style="width: 73px;">
            </div>
            <div class="service-content">
              <h3 class="title">Hybrid Applications</h3>
              <P class="description">A hybrid application combines the use of HTML5, JavaScript and CSS web technologies
                which are directly encapsulated in a native application. This allows you to benefit from all the
                functionalities of the mobile terminal and to distribute the application</P>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="serviceBox">
            <div class="service-icon">
              <img src="/images/mobile-web.png" style="width: 73px;">
            </div>
            <div class="service-content">
              <h3 class="title">Mobile Web Applications</h3>
              <P class="description">The mobile web application is a thin client. Long neglected in favor of the native
                application, it is back in force with the development of HTML5 and CSS3 standards which will improve the
                user experience and offer more richness and functionality on mobile</P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="btn-quote">
    <div class="container">
      <div class="col-lg-12 col-md-12">
        <a class="btn btn-primary btn-getquote" href="requestquote.html">Let's discuss your idea</a>
      </div>
    </div>
  </div>


  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            <h3>100 Tech Solutions</h3>
            <p>100 Tech Solutions is the leading provider of the best software for business.
              We have special expertise in custom software development – providing
              specialized products, IT services and custom end to end solutions to our enterprise customers.We have
              developed the ability to implement and
              manage complex IT systems with greater effectiveness than many competitors.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="requestquote.html">Request A Quote</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              ORIC Department 2nd Floor EDC Tower Iqra University Karachi, Pakistan <br>
              <strong>Phone:</strong>
              +92 331 28 39 396<br>
              <strong>Email:</strong>
              info@100techsolutions.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/100techsolution" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/100techsolutions/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/100techsolutions/" class="instagram"><i
                  class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/100tech-solutions/" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe us to get all Latest News, Offer and Promotions</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>100 Tech Solutions</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->


  <!--JavaScript libraries-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="wow.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $(function () {
    $(document).scroll(function () {
      var $nav = $(".fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
  </script>
  
  <script>

    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 5,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 1000,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 6
        }
      }
    });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/jquery.counterup.min.js"></script>
  <script src="/waypoints.min.js"></script>


  <script>
    // jQuery counterUp (used in Whu Us section)
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });

  </script>

  </script>
</body>

</html>